###########################################################
# Drivers
###########################################################
NETWORKS_DRIVER=bridge

###########################################################
# MySQL
###########################################################
# Main DB is used for eq2emu world server
MARIADB_DATABASE=eq2emu
MARIADB_USER=eq2emu
MARIADB_PASSWORD=<template>
MARIADB_ROOT_PASSWORD=<template>
MYSQL_HOST="mysql"

# EQ2EMu Login Server
EQ2LS_DB_HOST="mysql"
EQ2LS_DB_USER="eq2ls"
EQ2LS_DB_PASSWORD=<template>
EQ2LS_DB_NAME="eq2ls"
EQ2LOGIN_DB_PORT=3306

# Container Web Monitor
EQ2DAWN_DB_HOST="mysql"
EQ2DAWN_DB_USER="eq2dawn"
EQ2DAWN_DB_PASSWORD=<template>
EQ2DAWN_DB_NAME="eq2dawn_web"
EQ2DAWN_DB_PORT=3306

###########################################################
# Server
###########################################################
WORLD_WEBPORT=9002
LOGIN_WEBPORT=9101
WORLD_CLIENT_PORT=9001
LOGIN_CLIENT_PORT=9100
WEB_SERVER_PORT=2424

WORLD_NAME="Docker Test Server"
WORLD_ACCOUNT_NAME="testlabs"
WORLD_ACCOUNT_PASSWORD=<template>

EQ2DAWN_ADMIN_PASSWORD=<template>

MKCERT_URL="https://github.com/FiloSottile/mkcert/releases/download/v1.4.3/mkcert-v1.4.3-linux-amd64"
MKCERT_FILE="mkcert-v1.4.3-linux-amd64"

WEB_CERTFILE="/eq2emu/certs/webcert.pem"
WEB_KEYFILE="/eq2emu/certs/webkey.pem"
WEB_CAFILE=""

EQ2WORLD_WEB_ADMIN="webadmin"
EQ2WORLD_WEB_PASSWORD=<template>
EQ2LOGIN_WEB_ADMIN="webadmin"
EQ2LOGIN_WEB_PASSWORD=<template>

EQ2DAWN_AUTORESTART_SERVER="1"

###########################################################
# Login and World Databases to load up for first start
###########################################################
EQ2WORLD_DB_PKG="https://raw.githubusercontent.com/emagi/eq2emu-database/refs/heads/main/eq2emu_world_db.tar.gz"
EQ2WORLD_DB_FILE="eq2emu_world_db.tar.gz"
EQ2WORLD_DB_SQL="eq2emu.sql"
EQ2LOGIN_DB_PKG="https://raw.githubusercontent.com/emagi/eq2emu-database/refs/heads/main/eq2emu_login_db.tar.gz"
EQ2LOGIN_DB_FILE="eq2emu_login_db.tar.gz"
EQ2LOGIN_DB_SQL="eq2emuls.sql"


###########################################################
# Sources to build from
###########################################################
PREMAKE5_PKG="https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-linux.tar.gz"
PREMAKE5_FILE="premake-5.0.0-beta2-linux.tar.gz"
RECAST_GIT="https://github.com/recastnavigation/recastnavigation.git"
FMT_GIT="https://github.com/fmtlib/fmt.git"
EQ2SOURCE_GIT="https://github.com/emagi/eq2emu.git"
EQ2CONTENT_GIT="https://github.com/emagi/eq2emu-content.git"
EQ2MAPS_GIT="https://github.com/emagi/eq2emu-maps.git"
EQ2DB_GIT="https://github.com/emagi/eq2emu-editor.git"
EQ2DAWN_GIT="https://github.com/emagi/eq2emu_dawnserver.git"


###########################################################
# Other settings
###########################################################

# Set this IP to 127.0.0.1 to force the container to work only within itself and its container ip
# Otherwise, set to the LAN / External IP you want to use.
IP_ADDRESS=127.0.0.1

# This is what we will expose beyond the container for the login (default 9100), world (default 9001) and web ports (default 2424)
# for example use your LAN IP.  If the IP_ADDRESS is set to 127.0.0.1 this should also be 127.0.0.1.  Otherwise it should be 0.0.0.0 to listen on all interfaces and the IP_ADDRESS should be a LAN/External IP.
LISTEN_PORT_ADDRESS=127.0.0.1

# This is what the World Server will use to connect to the login server
EQ2WORLD_LOGIN_IP=127.0.0.1
EQ2WORLD_LOGIN_PORT=9100

# Whether or not to host the login server, otherwise we will omit the launch/management of the login
HOST_LOGIN=1

###########################################################
# eq2emu editor TBD
###########################################################
EQ2EDITOR_DB_PKG="https://raw.githubusercontent.com/emagi/eq2emu-editor/main/eq2editor.sql"
EQ2EDITOR_DB_FILE="eq2editor.sql"
EQ2EDITOR_DB_HOST="mysql"
EQ2EDITOR_DB_USER="eq2editor"
EQ2EDITOR_DB_PASSWORD=<template>
EQ2EDITOR_DB_NAME="eq2editor"
EQ2EDITOR_ADMIN_PASSWORD="<template>"
DBWEB_SERVER_PORT=80
LISTEN_DBWEB_ADDRESS=127.0.0.1

###########################################################
# Timezone
###########################################################
TZ="US/Central"